plugins {
    id 'java'
}

group 'io.github.dgsw-cns'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':reflectivecipher-lib')
    api project(':reflectivecipher-spring-boot-autoconfigure')

    implementation 'org.springframework.boot:spring-boot-starter:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
