plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id 'signing'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.19'
    implementation 'org.aspectj:aspectjweaver:1.9.19'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task javadocJar(type: Jar) {
    archiveClassifier.set 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}

signing {
    sign publishing.publications
    //sign configurations.archives
}

javadoc {
    options.addStringOption("locale","ko_KR")
    options.addStringOption("encoding","UTF-8")
    options.addStringOption("charset","UTF-8")
    options.addStringOption("docencoding","UTF-8")
}
