plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id 'signing'
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(':reflectivecipher-lib')
    implementation 'org.springframework.boot:spring-boot:3.0.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //noinspection VulnerableLibrariesLocal
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
}

test {
    useJUnitPlatform()
}

task javadocJar(type: Jar) {
    archiveClassifier.set 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}

/*
artifacts {
    archives javadocJar, sourcesJar
}
 */

signing {
    sign publishing.publications
    //sign configurations.archives
}

javadoc {
    options.addStringOption("locale","ko_KR")
    options.addStringOption("encoding","UTF-8")
    options.addStringOption("charset","UTF-8")
    options.addStringOption("docencoding","UTF-8")
}